T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
TYPE=13
CONST=14
CHAR=15
OP_UNAIRE_NOT=16
OP_DIV=17
OP_MULT=18
OP_LESS=19
OP_ADD=20
OP_BITWISE_AND=21
OP_BITWISE_OR=22
OP_BITWISE_XOR=23
OP_EQUAL=24
OP_DOUBLE_EQUAL=25
OP_NOT_EQUAL=26
OP_GREATER_EQUAL=27
OP_GREATER=28
OP_LESSER_EQUAL=29
OP_LESSER=30
OP_LOGICAL_AND=31
OP_LOGICAL_OR=32
ID=33
SINGLE_COMMENT=34
MULTILINE_COMMENT=35
DIRECTIVE=36
WS=37
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'['=7
']'=8
'return'=9
'if'=10
'else'=11
'while'=12
'!'=16
'/'=17
'*'=18
'-'=19
'+'=20
'&'=21
'|'=22
'^'=23
'='=24
'=='=25
'!='=26
'>='=27
'>'=28
'<='=29
'<'=30
'&&'=31
'||'=32
