T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
TYPE=11
CONST=12
CHAR=13
OP_UNAIRE_NOT=14
OP_DIV=15
OP_MULT=16
OP_LESS=17
OP_ADD=18
OP_BITWISE_AND=19
OP_BITWISE_OR=20
OP_BITWISE_XOR=21
OP_EQUAL=22
OP_DOUBLE_EQUAL=23
OP_NOT_EQUAL=24
OP_GREATER_EQUAL=25
OP_GREATER=26
OP_LESSER_EQUAL=27
OP_LESSER=28
OP_LOGICAL_AND=29
OP_LOGICAL_OR=30
ID=31
SINGLE_COMMENT=32
MULTILINE_COMMENT=33
DIRECTIVE=34
WS=35
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'return'=7
'if'=8
'else'=9
'while'=10
'!'=14
'/'=15
'*'=16
'-'=17
'+'=18
'&'=19
'|'=20
'^'=21
'='=22
'=='=23
'!='=24
'>='=25
'>'=26
'<='=27
'<'=28
'&&'=29
'||'=30
