token literal names:
null
'('
')'
'{'
'}'
';'
','
'['
']'
'return'
'if'
'else'
'while'
null
null
null
'!'
'/'
'*'
'-'
'+'
'&'
'|'
'^'
'='
'=='
'!='
'>='
'>'
'<='
'<'
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
CONST
CHAR
OP_UNAIRE_NOT
OP_DIV
OP_MULT
OP_LESS
OP_ADD
OP_BITWISE_AND
OP_BITWISE_OR
OP_BITWISE_XOR
OP_EQUAL
OP_DOUBLE_EQUAL
OP_NOT_EQUAL
OP_GREATER_EQUAL
OP_GREATER
OP_LESSER_EQUAL
OP_LESSER
OP_LOGICAL_AND
OP_LOGICAL_OR
ID
SINGLE_COMMENT
MULTILINE_COMMENT
DIRECTIVE
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
TYPE
CONST
CHAR
OP_UNAIRE_NOT
OP_DIV
OP_MULT
OP_LESS
OP_ADD
OP_BITWISE_AND
OP_BITWISE_OR
OP_BITWISE_XOR
OP_EQUAL
OP_DOUBLE_EQUAL
OP_NOT_EQUAL
OP_GREATER_EQUAL
OP_GREATER
OP_LESSER_EQUAL
OP_LESSER
OP_LOGICAL_AND
OP_LOGICAL_OR
ID
SINGLE_COMMENT
MULTILINE_COMMENT
DIRECTIVE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 236, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 137, 10, 14, 3, 15, 6, 15, 140, 10, 15, 13, 15, 14, 15, 141, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 190, 10, 34, 12, 34, 14, 34, 193, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 199, 10, 35, 12, 35, 14, 35, 202, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 212, 10, 36, 12, 36, 14, 36, 215, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 224, 10, 37, 12, 37, 14, 37, 227, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 200, 213, 225, 2, 39, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 3, 2, 6, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 243, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 5, 79, 3, 2, 2, 2, 7, 81, 3, 2, 2, 2, 9, 83, 3, 2, 2, 2, 11, 85, 3, 2, 2, 2, 13, 87, 3, 2, 2, 2, 15, 89, 3, 2, 2, 2, 17, 91, 3, 2, 2, 2, 19, 93, 3, 2, 2, 2, 21, 100, 3, 2, 2, 2, 23, 103, 3, 2, 2, 2, 25, 108, 3, 2, 2, 2, 27, 136, 3, 2, 2, 2, 29, 139, 3, 2, 2, 2, 31, 143, 3, 2, 2, 2, 33, 147, 3, 2, 2, 2, 35, 149, 3, 2, 2, 2, 37, 151, 3, 2, 2, 2, 39, 153, 3, 2, 2, 2, 41, 155, 3, 2, 2, 2, 43, 157, 3, 2, 2, 2, 45, 159, 3, 2, 2, 2, 47, 161, 3, 2, 2, 2, 49, 163, 3, 2, 2, 2, 51, 165, 3, 2, 2, 2, 53, 168, 3, 2, 2, 2, 55, 171, 3, 2, 2, 2, 57, 174, 3, 2, 2, 2, 59, 176, 3, 2, 2, 2, 61, 179, 3, 2, 2, 2, 63, 181, 3, 2, 2, 2, 65, 184, 3, 2, 2, 2, 67, 187, 3, 2, 2, 2, 69, 194, 3, 2, 2, 2, 71, 207, 3, 2, 2, 2, 73, 221, 3, 2, 2, 2, 75, 232, 3, 2, 2, 2, 77, 78, 7, 42, 2, 2, 78, 4, 3, 2, 2, 2, 79, 80, 7, 43, 2, 2, 80, 6, 3, 2, 2, 2, 81, 82, 7, 125, 2, 2, 82, 8, 3, 2, 2, 2, 83, 84, 7, 127, 2, 2, 84, 10, 3, 2, 2, 2, 85, 86, 7, 61, 2, 2, 86, 12, 3, 2, 2, 2, 87, 88, 7, 46, 2, 2, 88, 14, 3, 2, 2, 2, 89, 90, 7, 93, 2, 2, 90, 16, 3, 2, 2, 2, 91, 92, 7, 95, 2, 2, 92, 18, 3, 2, 2, 2, 93, 94, 7, 116, 2, 2, 94, 95, 7, 103, 2, 2, 95, 96, 7, 118, 2, 2, 96, 97, 7, 119, 2, 2, 97, 98, 7, 116, 2, 2, 98, 99, 7, 112, 2, 2, 99, 20, 3, 2, 2, 2, 100, 101, 7, 107, 2, 2, 101, 102, 7, 104, 2, 2, 102, 22, 3, 2, 2, 2, 103, 104, 7, 103, 2, 2, 104, 105, 7, 110, 2, 2, 105, 106, 7, 117, 2, 2, 106, 107, 7, 103, 2, 2, 107, 24, 3, 2, 2, 2, 108, 109, 7, 121, 2, 2, 109, 110, 7, 106, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 110, 2, 2, 112, 113, 7, 103, 2, 2, 113, 26, 3, 2, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 112, 2, 2, 116, 117, 7, 118, 2, 2, 117, 118, 7, 53, 2, 2, 118, 119, 7, 52, 2, 2, 119, 120, 7, 97, 2, 2, 120, 137, 7, 118, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 112, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 56, 2, 2, 125, 126, 7, 54, 2, 2, 126, 127, 7, 97, 2, 2, 127, 137, 7, 118, 2, 2, 128, 129, 7, 101, 2, 2, 129, 130, 7, 106, 2, 2, 130, 131, 7, 99, 2, 2, 131, 137, 7, 116, 2, 2, 132, 133, 7, 120, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 107, 2, 2, 135, 137, 7, 102, 2, 2, 136, 114, 3, 2, 2, 2, 136, 121, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 28, 3, 2, 2, 2, 138, 140, 9, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 30, 3, 2, 2, 2, 143, 144, 7, 41, 2, 2, 144, 145, 11, 2, 2, 2, 145, 146, 7, 41, 2, 2, 146, 32, 3, 2, 2, 2, 147, 148, 7, 35, 2, 2, 148, 34, 3, 2, 2, 2, 149, 150, 7, 49, 2, 2, 150, 36, 3, 2, 2, 2, 151, 152, 7, 44, 2, 2, 152, 38, 3, 2, 2, 2, 153, 154, 7, 47, 2, 2, 154, 40, 3, 2, 2, 2, 155, 156, 7, 45, 2, 2, 156, 42, 3, 2, 2, 2, 157, 158, 7, 40, 2, 2, 158, 44, 3, 2, 2, 2, 159, 160, 7, 126, 2, 2, 160, 46, 3, 2, 2, 2, 161, 162, 7, 96, 2, 2, 162, 48, 3, 2, 2, 2, 163, 164, 7, 63, 2, 2, 164, 50, 3, 2, 2, 2, 165, 166, 7, 63, 2, 2, 166, 167, 7, 63, 2, 2, 167, 52, 3, 2, 2, 2, 168, 169, 7, 35, 2, 2, 169, 170, 7, 63, 2, 2, 170, 54, 3, 2, 2, 2, 171, 172, 7, 64, 2, 2, 172, 173, 7, 63, 2, 2, 173, 56, 3, 2, 2, 2, 174, 175, 7, 64, 2, 2, 175, 58, 3, 2, 2, 2, 176, 177, 7, 62, 2, 2, 177, 178, 7, 63, 2, 2, 178, 60, 3, 2, 2, 2, 179, 180, 7, 62, 2, 2, 180, 62, 3, 2, 2, 2, 181, 182, 7, 40, 2, 2, 182, 183, 7, 40, 2, 2, 183, 64, 3, 2, 2, 2, 184, 185, 7, 126, 2, 2, 185, 186, 7, 126, 2, 2, 186, 66, 3, 2, 2, 2, 187, 191, 9, 3, 2, 2, 188, 190, 9, 4, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 68, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 49, 2, 2, 195, 196, 7, 49, 2, 2, 196, 200, 3, 2, 2, 2, 197, 199, 11, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 12, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 8, 35, 2, 2, 206, 70, 3, 2, 2, 2, 207, 208, 7, 49, 2, 2, 208, 209, 7, 44, 2, 2, 209, 213, 3, 2, 2, 2, 210, 212, 11, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 44, 2, 2, 217, 218, 7, 49, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 8, 36, 2, 2, 220, 72, 3, 2, 2, 2, 221, 225, 7, 37, 2, 2, 222, 224, 11, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 12, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 8, 37, 2, 2, 231, 74, 3, 2, 2, 2, 232, 233, 9, 5, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 8, 38, 3, 2, 235, 76, 3, 2, 2, 2, 9, 2, 136, 141, 191, 200, 213, 225, 4, 8, 2, 2, 2, 3, 2]