token literal names:
null
'('
')'
'{'
'}'
';'
','
'['
']'
'return'
'if'
'else'
'while'
'for'
null
null
null
'!'
'/'
'*'
'-'
'+'
'&'
'|'
'^'
'='
'=='
'!='
'>='
'>'
'<='
'<'
'&&'
'||'
'break'
'continue'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
CONST
CHAR
OP_UNAIRE_NOT
OP_DIV
OP_MULT
OP_LESS
OP_ADD
OP_BITWISE_AND
OP_BITWISE_OR
OP_BITWISE_XOR
OP_EQUAL
OP_DOUBLE_EQUAL
OP_NOT_EQUAL
OP_GREATER_EQUAL
OP_GREATER
OP_LESSER_EQUAL
OP_LESSER
OP_LOGICAL_AND
OP_LOGICAL_OR
BREAK
CONTINUE
ID
SINGLE_COMMENT
MULTILINE_COMMENT
DIRECTIVE
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
TYPE
CONST
CHAR
OP_UNAIRE_NOT
OP_DIV
OP_MULT
OP_LESS
OP_ADD
OP_BITWISE_AND
OP_BITWISE_OR
OP_BITWISE_XOR
OP_EQUAL
OP_DOUBLE_EQUAL
OP_NOT_EQUAL
OP_GREATER_EQUAL
OP_GREATER
OP_LESSER_EQUAL
OP_LESSER
OP_LOGICAL_AND
OP_LOGICAL_OR
BREAK
CONTINUE
ID
SINGLE_COMMENT
MULTILINE_COMMENT
DIRECTIVE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 261, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 147, 10, 15, 3, 16, 6, 16, 150, 10, 16, 13, 16, 14, 16, 151, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 215, 10, 37, 12, 37, 14, 37, 218, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 224, 10, 38, 12, 38, 14, 38, 227, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 237, 10, 39, 12, 39, 14, 39, 240, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 249, 10, 40, 12, 40, 14, 40, 252, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 225, 238, 250, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 3, 2, 6, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 268, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 85, 3, 2, 2, 2, 7, 87, 3, 2, 2, 2, 9, 89, 3, 2, 2, 2, 11, 91, 3, 2, 2, 2, 13, 93, 3, 2, 2, 2, 15, 95, 3, 2, 2, 2, 17, 97, 3, 2, 2, 2, 19, 99, 3, 2, 2, 2, 21, 106, 3, 2, 2, 2, 23, 109, 3, 2, 2, 2, 25, 114, 3, 2, 2, 2, 27, 120, 3, 2, 2, 2, 29, 146, 3, 2, 2, 2, 31, 149, 3, 2, 2, 2, 33, 153, 3, 2, 2, 2, 35, 157, 3, 2, 2, 2, 37, 159, 3, 2, 2, 2, 39, 161, 3, 2, 2, 2, 41, 163, 3, 2, 2, 2, 43, 165, 3, 2, 2, 2, 45, 167, 3, 2, 2, 2, 47, 169, 3, 2, 2, 2, 49, 171, 3, 2, 2, 2, 51, 173, 3, 2, 2, 2, 53, 175, 3, 2, 2, 2, 55, 178, 3, 2, 2, 2, 57, 181, 3, 2, 2, 2, 59, 184, 3, 2, 2, 2, 61, 186, 3, 2, 2, 2, 63, 189, 3, 2, 2, 2, 65, 191, 3, 2, 2, 2, 67, 194, 3, 2, 2, 2, 69, 197, 3, 2, 2, 2, 71, 203, 3, 2, 2, 2, 73, 212, 3, 2, 2, 2, 75, 219, 3, 2, 2, 2, 77, 232, 3, 2, 2, 2, 79, 246, 3, 2, 2, 2, 81, 257, 3, 2, 2, 2, 83, 84, 7, 42, 2, 2, 84, 4, 3, 2, 2, 2, 85, 86, 7, 43, 2, 2, 86, 6, 3, 2, 2, 2, 87, 88, 7, 125, 2, 2, 88, 8, 3, 2, 2, 2, 89, 90, 7, 127, 2, 2, 90, 10, 3, 2, 2, 2, 91, 92, 7, 61, 2, 2, 92, 12, 3, 2, 2, 2, 93, 94, 7, 46, 2, 2, 94, 14, 3, 2, 2, 2, 95, 96, 7, 93, 2, 2, 96, 16, 3, 2, 2, 2, 97, 98, 7, 95, 2, 2, 98, 18, 3, 2, 2, 2, 99, 100, 7, 116, 2, 2, 100, 101, 7, 103, 2, 2, 101, 102, 7, 118, 2, 2, 102, 103, 7, 119, 2, 2, 103, 104, 7, 116, 2, 2, 104, 105, 7, 112, 2, 2, 105, 20, 3, 2, 2, 2, 106, 107, 7, 107, 2, 2, 107, 108, 7, 104, 2, 2, 108, 22, 3, 2, 2, 2, 109, 110, 7, 103, 2, 2, 110, 111, 7, 110, 2, 2, 111, 112, 7, 117, 2, 2, 112, 113, 7, 103, 2, 2, 113, 24, 3, 2, 2, 2, 114, 115, 7, 121, 2, 2, 115, 116, 7, 106, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 110, 2, 2, 118, 119, 7, 103, 2, 2, 119, 26, 3, 2, 2, 2, 120, 121, 7, 104, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 116, 2, 2, 123, 28, 3, 2, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 53, 2, 2, 128, 129, 7, 52, 2, 2, 129, 130, 7, 97, 2, 2, 130, 147, 7, 118, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 56, 2, 2, 135, 136, 7, 54, 2, 2, 136, 137, 7, 97, 2, 2, 137, 147, 7, 118, 2, 2, 138, 139, 7, 101, 2, 2, 139, 140, 7, 106, 2, 2, 140, 141, 7, 99, 2, 2, 141, 147, 7, 116, 2, 2, 142, 143, 7, 120, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 107, 2, 2, 145, 147, 7, 102, 2, 2, 146, 124, 3, 2, 2, 2, 146, 131, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 30, 3, 2, 2, 2, 148, 150, 9, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 32, 3, 2, 2, 2, 153, 154, 7, 41, 2, 2, 154, 155, 11, 2, 2, 2, 155, 156, 7, 41, 2, 2, 156, 34, 3, 2, 2, 2, 157, 158, 7, 35, 2, 2, 158, 36, 3, 2, 2, 2, 159, 160, 7, 49, 2, 2, 160, 38, 3, 2, 2, 2, 161, 162, 7, 44, 2, 2, 162, 40, 3, 2, 2, 2, 163, 164, 7, 47, 2, 2, 164, 42, 3, 2, 2, 2, 165, 166, 7, 45, 2, 2, 166, 44, 3, 2, 2, 2, 167, 168, 7, 40, 2, 2, 168, 46, 3, 2, 2, 2, 169, 170, 7, 126, 2, 2, 170, 48, 3, 2, 2, 2, 171, 172, 7, 96, 2, 2, 172, 50, 3, 2, 2, 2, 173, 174, 7, 63, 2, 2, 174, 52, 3, 2, 2, 2, 175, 176, 7, 63, 2, 2, 176, 177, 7, 63, 2, 2, 177, 54, 3, 2, 2, 2, 178, 179, 7, 35, 2, 2, 179, 180, 7, 63, 2, 2, 180, 56, 3, 2, 2, 2, 181, 182, 7, 64, 2, 2, 182, 183, 7, 63, 2, 2, 183, 58, 3, 2, 2, 2, 184, 185, 7, 64, 2, 2, 185, 60, 3, 2, 2, 2, 186, 187, 7, 62, 2, 2, 187, 188, 7, 63, 2, 2, 188, 62, 3, 2, 2, 2, 189, 190, 7, 62, 2, 2, 190, 64, 3, 2, 2, 2, 191, 192, 7, 40, 2, 2, 192, 193, 7, 40, 2, 2, 193, 66, 3, 2, 2, 2, 194, 195, 7, 126, 2, 2, 195, 196, 7, 126, 2, 2, 196, 68, 3, 2, 2, 2, 197, 198, 7, 100, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 103, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 109, 2, 2, 202, 70, 3, 2, 2, 2, 203, 204, 7, 101, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 112, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 112, 2, 2, 209, 210, 7, 119, 2, 2, 210, 211, 7, 103, 2, 2, 211, 72, 3, 2, 2, 2, 212, 216, 9, 3, 2, 2, 213, 215, 9, 4, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 74, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 49, 2, 2, 220, 221, 7, 49, 2, 2, 221, 225, 3, 2, 2, 2, 222, 224, 11, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 12, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 8, 38, 2, 2, 231, 76, 3, 2, 2, 2, 232, 233, 7, 49, 2, 2, 233, 234, 7, 44, 2, 2, 234, 238, 3, 2, 2, 2, 235, 237, 11, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 44, 2, 2, 242, 243, 7, 49, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 8, 39, 2, 2, 245, 78, 3, 2, 2, 2, 246, 250, 7, 37, 2, 2, 247, 249, 11, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 12, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 8, 40, 2, 2, 256, 80, 3, 2, 2, 2, 257, 258, 9, 5, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 8, 41, 3, 2, 260, 82, 3, 2, 2, 2, 9, 2, 146, 151, 216, 225, 238, 250, 4, 8, 2, 2, 2, 3, 2]