T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
TYPE=14
CONST=15
CHAR=16
OP_UNAIRE_NOT=17
OP_DIV=18
OP_MULT=19
OP_LESS=20
OP_ADD=21
OP_BITWISE_AND=22
OP_BITWISE_OR=23
OP_BITWISE_XOR=24
OP_EQUAL=25
OP_DOUBLE_EQUAL=26
OP_NOT_EQUAL=27
OP_GREATER_EQUAL=28
OP_GREATER=29
OP_LESSER_EQUAL=30
OP_LESSER=31
OP_LOGICAL_AND=32
OP_LOGICAL_OR=33
BREAK=34
CONTINUE=35
ID=36
SINGLE_COMMENT=37
MULTILINE_COMMENT=38
DIRECTIVE=39
WS=40
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'['=7
']'=8
'return'=9
'if'=10
'else'=11
'while'=12
'for'=13
'!'=17
'/'=18
'*'=19
'-'=20
'+'=21
'&'=22
'|'=23
'^'=24
'='=25
'=='=26
'!='=27
'>='=28
'>'=29
'<='=30
'<'=31
'&&'=32
'||'=33
'break'=34
'continue'=35
