T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
TYPE=12
CONST=13
CHAR=14
OP_UNAIRE_NOT=15
OP_DIV=16
OP_MULT=17
OP_LESS=18
OP_ADD=19
OP_BITWISE_AND=20
OP_BITWISE_OR=21
OP_BITWISE_XOR=22
OP_EQUAL=23
OP_DOUBLE_EQUAL=24
OP_NOT_EQUAL=25
OP_GREATER_EQUAL=26
OP_GREATER=27
OP_LESSER_EQUAL=28
OP_LESSER=29
OP_LOGICAL_AND=30
OP_LOGICAL_OR=31
ID=32
SINGLE_COMMENT=33
MULTILINE_COMMENT=34
DIRECTIVE=35
WS=36
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'return'=7
'if'=8
'else'=9
'while'=10
'for'=11
'!'=15
'/'=16
'*'=17
'-'=18
'+'=19
'&'=20
'|'=21
'^'=22
'='=23
'=='=24
'!='=25
'>='=26
'>'=27
'<='=28
'<'=29
'&&'=30
'||'=31
