token literal names:
null
'main'
'('
')'
'{'
'}'
';'
'return'
'='
'+'
'-'
'*'
'/'
'int'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
CONST
VAR_NAME
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
line
var_decl
var_aff
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 73, 10, 7, 12, 7, 14, 7, 76, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 81, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 15, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 5, 2, 2, 20, 24, 7, 6, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 7, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 8, 2, 2, 31, 40, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 8, 2, 2, 34, 40, 3, 2, 2, 2, 35, 36, 7, 9, 2, 2, 36, 37, 5, 12, 7, 2, 37, 38, 7, 8, 2, 2, 38, 40, 3, 2, 2, 2, 39, 29, 3, 2, 2, 2, 39, 32, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 15, 2, 2, 42, 45, 7, 17, 2, 2, 43, 44, 7, 10, 2, 2, 44, 46, 5, 12, 7, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 17, 2, 2, 48, 49, 7, 10, 2, 2, 49, 50, 5, 12, 7, 2, 50, 11, 3, 2, 2, 2, 51, 52, 8, 7, 1, 2, 52, 59, 7, 16, 2, 2, 53, 59, 7, 17, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 7, 5, 2, 2, 57, 59, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 59, 74, 3, 2, 2, 2, 60, 61, 12, 7, 2, 2, 61, 62, 7, 11, 2, 2, 62, 73, 5, 12, 7, 8, 63, 64, 12, 6, 2, 2, 64, 65, 7, 12, 2, 2, 65, 73, 5, 12, 7, 7, 66, 67, 12, 5, 2, 2, 67, 68, 7, 13, 2, 2, 68, 73, 5, 12, 7, 6, 69, 70, 12, 4, 2, 2, 70, 71, 7, 14, 2, 2, 71, 73, 5, 12, 7, 5, 72, 60, 3, 2, 2, 2, 72, 63, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 8, 24, 39, 45, 58, 72, 74]